================================================================================
LINUX MANUAL SETUP GUIDE (Step-by-Step Commands)
================================================================================

This guide works for:
- Debian/Ubuntu Linux
- Raspberry Pi OS

For automated setup using the wizard, see 03-Linux-Quick-Setup.txt

================================================================================
STEP 1: SYSTEM REQUIREMENTS
================================================================================

Install required packages:

1. Update package list:
    sudo apt update
2. Install Python and dependencies:
    sudo apt install -y python3 python3-pip python3-venv ffmpeg git

   NOTE: On some distros (Debian 10, Ubuntu 18.04), the venv module
   is packaged separately. If you get "No module named venv", install it:
       sudo apt install -y python3.11-venv
   (Replace 3.11 with your Python version)

Verify Python version:

1. Check Python version:
    python3 --version
2. You should see "Python 3.11.x" or newer

NOTE: If your version is too old, you may need to install a newer Python version.

================================================================================
STEP 2: GET DISCORD BOT TOKEN AND SET PERMISSIONS
================================================================================

See '02-Getting-Discord-Token.txt' for instructions on creating a Discord bot
and getting your token. You will need this in STEP 4.

REQUIRED DISCORD PERMISSIONS:
-----------------------------
When inviting the bot to your server, ensure it has these permissions:

Voice Permissions:
- Connect          (Join voice channels)
- Speak            (Play audio in voice channels)

Text Permissions:
- View Channel     (See text channels)
- Send Messages    (Send bot responses)
- Manage Messages  (Delete old bot/command messages for cleanup)
- Read Message History (Scan channel history for cleanup)

NOTE: Without "Manage Messages", the bot can still function but auto-cleanup
features will only delete the bot's own messages, not user commands or other
bots' messages.

================================================================================
STEP 3: DOWNLOAD BOT (if you somehow haven't)
================================================================================

Download the bot to your home directory:

Method 1 - Download Release ZIP:
1. Download the latest release ZIP from the releases page
2. Extract the zip file to ~/jill/
NOTE: Ensure files are in ~/jill/ (not ~/jill/jill/)

Method 2 - Using Git:
1. Navigate to home directory:
    cd ~
2. Clone the repository:
    git clone https://github.com/grodz-bar/jill.git jill

NOTE: You can extract jill into any folder you want, but this guide assumes
you've placed it in ~/jill/ , change instructions to fit your use case.

================================================================================
STEP 4: MANUAL SETUP
================================================================================

VERIFY PYTHON FIRST:
1. Check Python version:
    python3 --version
2. Verify you see "Python 3.11+" or newer
3. If not, go back to STEP 1 and install a newer Python version

SETUP STEPS:
1. Navigate to bot directory:
    cd ~/jill
2. Create virtual environment:
    python3 -m venv venv
3. Activate virtual environment:
    source venv/bin/activate
4. Upgrade pip and wheel (recommended):
    python3 -m pip install -U pip wheel
5. Install dependencies:
    python3 -m pip install -r requirements.txt
6. Create .env file in the bot folder:
   - Run: nano .env
   - Add: DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN
   - (Optional) Add: MUSIC_FOLDER=path/to/music (blank uses default: music/ folder)
   - Save and exit (Ctrl+X, Y, Enter)
7. Deactivate venv:
    deactivate
8. Create start script "start-jill.sh":
    nano start-jill.sh

   Add these lines:
   #!/bin/bash
   # Jill Discord Bot Launcher

   # Activate virtual environment
   if [ -f "venv/bin/activate" ]; then
       source venv/bin/activate
   else
       echo "ERROR: Virtual environment not found."
       echo "Please run linux_setup.sh first to set up the bot."
       exit 1
   fi

   # Run the bot
   echo "Starting Jill Discord Bot..."
   exec python3 bot.py

   Save and exit (Ctrl+X, Y, Enter)

9. Make the script executable:
    chmod +x start-jill.sh
10. Proceed to STEP 5 of this setup guide

================================================================================
STEP 5: CONVERT YOUR MUSIC
================================================================================

You can run the standalone converter anytime:

1. Navigate to bot directory:
    cd ~/jill
2. Make converter executable (if not already):
    chmod +x linux_convert_opus.sh
3. Run the converter:
    ./linux_convert_opus.sh
4. Follow the prompts to convert your music files

The bot supports MP3, FLAC, WAV, M4A, OGG, and OPUS formats. However,
converting to .opus is HIGHLY RECOMMENDED for:
  - Lower CPU usage (especially important on Raspberry Pi)
  - Best audio quality (Discord-native format, no double compression)
  - Guaranteed stability (zero transcoding overhead)

See 04-Converting-To-Opus.txt for detailed information about audio conversion.

================================================================================
STEP 6: FILE NAMING FORMAT
================================================================================

IMPORTANT: Your music files MUST follow this naming format for proper playback!

Files MUST start with numbers for proper sorting. The bot expects:

    01 - Track Name.opus
    02 - Track Name.opus
    03 - Track Name.opus
    ...
    10 - Track Name.opus

Format rules:
- Start with digits (01, 02, 03... or 1, 2, 3...)
- Follow with space, dash, space: " - "
- Then your track name
- End with .opus extension (or other supported format)

Example good names:
✓ 01 - Hopes and Dreams.opus
✓ 02 - Every Day Is Night.opus
✓ 10 - Drive Me Wild.opus

Example bad names:
✗ Hopes and Dreams.opus (no number - won't sort correctly)
✗ Track 01.opus (number not at start)
✗ Song_01.opus (number not at start)

NOTE: If you're using PLAYLISTS (subfolders inside your music folder), they
should also use the same numeric naming format.

BATCH RENAMING TIP: On Linux, tools like `rename`, `mmv`, or `vidir` help
batch-rename quickly. On Windows, PowerRename works well.

================================================================================
STEP 7: RUN THE BOT
================================================================================

1. Navigate to bot directory:
    cd ~/jill
2. Run the bot:
    ./start-jill.sh

You should see:
- "Bot connected as YourBot#1234"
- "Discovered X playlists with Y total songs" (or "Loaded X songs from music folder")

To stop the bot, press Ctrl+C in the terminal.

================================================================================
STEP 8: AUTO-START WITH SYSTEMD (OPTIONAL BUT RECOMMENDED)
================================================================================
NOTE: Do this so bot will start automatically after a machine boot.

1. Make sure our run bot script is executable:
    chmod +x ~/jill/start-jill.sh

2. Create systemd service file:
    sudo nano /etc/systemd/system/jill.service

3. Add the following configuration:

WARNING: Before pasting, you MUST replace these placeholders:
- YOUR-USERNAME → your actual Linux username (appears 5 times below)
- YOUR-BOT-TOKEN → your Discord bot token (if using optional method)
- /home/YOUR-USERNAME/jill/ → actual path if stored elsewhere

----------------------------------------------------------------
[Unit]
Description=Jill Discord Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR-USERNAME
WorkingDirectory=/home/YOUR-USERNAME/jill/
ExecStart=/home/YOUR-USERNAME/jill/start-jill.sh
StandardOutput=append:/home/YOUR-USERNAME/jill/bot.log
StandardError=append:/home/YOUR-USERNAME/jill/bot.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------

OPTIONAL: If you don't want to use the .env file (from the default setup),
you can place these lines under [Service] instead:
Environment="DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN"
Environment="MUSIC_FOLDER=/home/YOUR-USERNAME/jill/music/"

4. Save and exit (Ctrl+X, Y, Enter in nano)

5. Reload systemd configuration:
    sudo systemctl daemon-reload

6. Enable the service to start on boot:
    sudo systemctl enable jill.service

7. Start the service:
    sudo systemctl start jill.service

8. Check service status:
    sudo systemctl status jill.service

================================================================================
CUSTOMIZATION
================================================================================

HOW TO EDIT CONFIG FILES:
-------------------------
Config files are just text files - edit them with nano.
Example:

1. cd ~/jill/config
2. ls
3. nano features.py
4. Make changes and save (Ctrl+X, Y, Enter)

Files in the /config/ folder to customize:
- config/aliases.py   - Command aliases
- config/features.py  - Turn features on/off
- config/messages.py  - Bot text responses
- config/timing.py    - Timing and cooldown settings
- config/paths.py     - File paths

Make sure to restart bot after changes:

    sudo systemctl restart jill.service

For bot profile picture/banner/etc, change it on the developer portal:
https://discord.com/developers/applications

================================================================================
UPDATING THE BOT
================================================================================

To update to a new version:

    cd ~/jill
    git pull

    # Restart the service
    sudo systemctl restart jill.service

    # Check logs to ensure it started correctly
    tail -f ~/jill/bot.log

================================================================================
RASPBERRY PI SPECIFIC NOTES
================================================================================

PERFORMANCE:
- Tested on a Raspberry Pi 4, barely uses RAM and CPU.

AUDIO QUALITY:
- Using pre-encoded .opus files means less CPU usage, plus Discord seems
to like it better, this is why the format requirements are strict.

STORAGE:
- SD card should be Class 10 or better (U1/U3 recommended)
- Huge libraries might benefit from a USB SSD

NETWORKING:
- Wired > WiFi
- If using WiFi, see if you drop packets when using Discord (not good)
- Discord voice uses ~96kbps upstream (opus 256kbps gets compressed)

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting, see 06-troubleshooting.txt

================================================================================


