================================================================================
LINUX QUICK SETUP GUIDE (Using Wizard)
================================================================================
For manual setup instructions, see 03-Linux-Manual-Setup.txt

This guide works for:
- Debian/Ubuntu Linux
- Raspberry Pi OS

================================================================================
STEP 1: SYSTEM REQUIREMENTS
================================================================================

Install Required Packages
--------------------------

1. Update package list:

   sudo apt update

2. Install Python and dependencies:

   sudo apt install -y python3 python3-pip python3-venv ffmpeg git

   NOTE: On some distros (Debian 10, Ubuntu 18.04), the venv module is
   packaged separately. If you get "No module named venv", install it:

   sudo apt install -y python3.11-venv

   (Replace 3.11 with your Python version)

================================================================================
STEP 2: GET DISCORD BOT TOKEN AND SET PERMISSIONS
================================================================================

See 02-Getting-Discord-Token.txt for instructions on creating a Discord bot
and getting your token. You will need this for the setup wizard.

================================================================================
STEP 3: DOWNLOAD BOT
================================================================================

Download the bot to your home directory:

NOTE: Extract jill to any folder you want, but this guide assumes she's in
~/jill/

NOTE: Ensure files are in ~/jill/ (not ~/jill/jill/)

Method 1 - Using Git
--------------------

1. Navigate to home directory:

   cd ~

2. Clone the repository:

   git clone https://github.com/grodz-bar/jill.git jill

Method 2 - Download Release ZIP
--------------------------------

1. Download the latest release ZIP from the releases page
2. Extract the zip file to ~/jill/

================================================================================
STEP 4: RUN SETUP WIZARD
================================================================================

The wizard will automatically:
- Create a virtual environment (venv/)
- Install required Python packages
- Ask you to choose command mode (Classic !play or Modern /play)
- Generate your .env configuration file
- Create the music folder if it doesn't exist
- Optionally convert your audio files to .opus

Running the Wizard
------------------

1. Navigate to bot directory:

   cd ~/jill

2. Run the setup wizard:

   ./linux_setup.sh

3. Follow the interactive prompts:
   - Enter your Discord bot token
   - Choose command mode:
     * Classic (1): Text commands like !play with auto-cleanup
     * Modern (2): Slash commands like /play with interactive buttons
   - Set your music folder location
   - Optionally convert audio files to .opus

When done → Continue to STEP 5

If Setup Fails
--------------

- Read the error message shown in the terminal
- See 06-troubleshooting.txt for common issues
- Try the manual setup guide: 03-Linux-Manual-Setup.txt

================================================================================
STEP 5: CONVERT YOUR MUSIC
================================================================================

If you skipped the optional conversion step during setup, you can run the
standalone converter anytime:

1. Run the converter:

   ./linux_convert_opus.sh

2. Follow the prompts to convert your music files

The bot supports MP3, FLAC, WAV, M4A, OGG, and OPUS formats. However,
converting to .opus is HIGHLY RECOMMENDED for:
- Way fewer Discord audio bugs
- Lower CPU usage
- Best audio quality

See 04-Converting-To-Opus.txt for information about audio conversion and
steps to do it manually.

================================================================================
STEP 6: FILE NAMING FORMAT
================================================================================

IMPORTANT: Your music files MUST follow this naming format for proper playback.

Files MUST start with numbers for proper sorting. The bot expects:

01 - Track Name.opus
02 - Track Name.opus
03 - Track Name.opus
...
10 - Track Name.opus

Format Rules
------------

- Start with digits (01, 02, 03... or 1, 2, 3...)
- Follow with space, dash, space: " - "
- Then your track name
- End with .opus extension (or other supported format)

Examples
--------

Good names:
✓ 01 - Hopes and Dreams.opus
✓ 02 - Every Day Is Night.opus
✓ 10 - Drive Me Wild.opus

Bad names:
✗ Hopes and Dreams.opus (no number - won't sort correctly)
✗ Track 01.opus (number not at start)
✗ Song_01.opus (number not at start)

NOTE: If you're using PLAYLISTS (subfolders inside your music folder), they
should also use the same numeric naming format.

Batch Renaming Tip: On Linux, tools like rename, mmv, or vidir help
batch-rename quickly.

================================================================================
STEP 7: RUN THE BOT
================================================================================

1. Navigate to bot directory:

   cd ~/jill

2. Run the bot:

   ./start-jill.sh

You should see:
- "Bot connected as YourBot#1234"
- "Discovered X playlists with Y total songs"
  (or "Loaded X songs from music folder")

To stop the bot, press Ctrl+C in the terminal.

================================================================================
STEP 8: AUTO-START WITH SYSTEMD (OPTIONAL)
================================================================================

NOTE: Do this so bot will start automatically after a machine boot.

1. Create systemd service file:

   sudo nano /etc/systemd/system/jill.service

2. Add the following configuration:

   WARNING: Before pasting, you MUST replace these placeholders:
   - YOUR-USERNAME → your actual Linux username (appears 5 times below)
   - YOUR-BOT-TOKEN → your Discord bot token (if using optional method)
   - /home/YOUR-USERNAME/jill/ → actual path if stored elsewhere

   [Unit]
   Description=Jill Discord Bot
   After=network-online.target
   Wants=network-online.target

   [Service]
   Type=simple
   User=YOUR-USERNAME
   WorkingDirectory=/home/YOUR-USERNAME/jill/
   ExecStart=/home/YOUR-USERNAME/jill/start-jill.sh
   StandardOutput=append:/home/YOUR-USERNAME/jill/bot.log
   StandardError=append:/home/YOUR-USERNAME/jill/bot.log
   Restart=always
   RestartSec=10

   [Install]
   WantedBy=multi-user.target

   OPTIONAL: If you don't want to use the .env file (from the default setup),
   you can place these lines under [Service] instead:

   Environment="DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN"
   Environment="MUSIC_FOLDER=/home/YOUR-USERNAME/jill/music/"
   Environment="JILL_COMMAND_MODE=prefix"

3. Save and exit (Ctrl+X, Y, Enter in nano)

4. Reload systemd configuration:

   sudo systemctl daemon-reload

5. Enable the service to start on boot:

   sudo systemctl enable jill.service

6. Start the service:

   sudo systemctl start jill.service

7. Check service status:

   sudo systemctl status jill.service

================================================================================
CUSTOMIZATION
================================================================================

How to Edit Config Files
-------------------------

Config files are just text files - edit them with nano:

1. cd ~/jill/config
2. ls
3. nano common/core.py    # or prefix/features.py, etc.
4. Make changes and save (Ctrl+X, Y, Enter)

Command Mode
------------

To switch between Classic (!play) and Modern (/play) modes:

1. Edit .env file:
   nano ~/jill/.env

2. Change JILL_COMMAND_MODE to 'prefix' or 'slash':
   JILL_COMMAND_MODE=prefix    # Classic mode
   JILL_COMMAND_MODE=slash     # Modern mode

3. Restart bot:
   sudo systemctl restart jill.service

Config Files
------------

COMMON (Both Modes):
- config/common/core.py - Bot settings, logging, voice health
- config/common/permissions.py - VA-11 HALL-A themed permissions
- config/common/filename_patterns.py - File naming patterns

CLASSIC MODE (prefix):
- config/prefix/features.py - Command prefix, feature toggles
- config/prefix/messages.py - Bot response text
- config/prefix/aliases.py - Command aliases
- config/prefix/timing.py - Cooldowns, cleanup timing

MODERN MODE (slash):
- config/slash/features.py - Feature toggles
- config/slash/messages.py - Bot response text, button labels
- config/slash/timing.py - Update throttling
- config/slash/embeds.py - Rich embed formatting
- config/slash/buttons.py - Button components

Make sure to restart bot after changes:

sudo systemctl restart jill.service

For bot profile picture/banner/etc, change it on the developer portal:
https://discord.com/developers/applications

================================================================================
UPDATING THE BOT
================================================================================

To update to a new version:

cd ~/jill
git pull

# Restart the service
sudo systemctl restart jill.service

# Check logs to ensure it started correctly
tail -f ~/jill/bot.log

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting, see 06-troubleshooting.txt

================================================================================
RASPBERRY PI SPECIFIC NOTES
================================================================================

Performance
-----------
- Tested on a Raspberry Pi 4, barely uses RAM and CPU.

Audio Quality
-------------
- .opus files means less CPU usage, plus Discord seems to like them A LOT
  better.

Storage
-------
- SD card should be Class 10 or better (U1/U3 recommended)
- Huge libraries might benefit from a USB SSD

Networking
----------
- Wired > WiFi
- If using WiFi, see if you drop packets when using Discord (not good)
- Discord voice uses ~96kbps upstream (opus 256kbps gets compressed)
