================================================================================
WINDOWS SETUP GUIDE
================================================================================

This guide will help you set up jill on Windows 10/11.

================================================================================
STEP 1: INSTALL PYTHON
================================================================================

Download and install Python from: https://www.python.org/downloads/

Verify installation:
1. Press Windows key + R
2. Type "cmd" and press Enter
3. Type "python --version" and press Enter
4. You should see "Python 3.11.x" or "Python 3.14.x"
5. Type "python -m pip --version" and press Enter
6. You should see "pip" with a version number
7. Close the Command Prompt window

If python --version doesn't work:
   - Restart your computer (PATH changes need a reboot)
   - Reinstall Python and choose "Add to PATH" if prompted
   - Or see 06-troubleshooting.txt for manual PATH configuration

================================================================================
STEP 2: GET DISCORD BOT TOKEN
================================================================================

See '02-Getting-Discord-Token.txt' for instructions on creating a Discord bot
and getting your token. You will need this later.

================================================================================
STEP 3: DOWNLOAD BOT
================================================================================

Download the bot to your system:

Method 1 - Download Release ZIP:
1. Go to the project's releases page
2. Download the latest release ZIP file
3. Extract the zip file to C:\jill\
NOTE: Ensure files are in C:\jill\ (not C:\jill\jill\)

Method 2 - Using Git:
1. Open Command Prompt
2. Navigate to C:\:
    cd C:\
3. Clone the repository:
    git clone https://github.com/grodz-bar/jill.git jill

Your directory structure should be:

    C:\jill\
    ├── bot.py
    ├── requirements.txt
    ├── /scripts/
    │   ├── win_setup.bat
    │   ├── win_run_bot.bat
    │   ├── linux_setup.sh
    │   └── linux_run_bot.sh
    ├── /config/ (configuration folder)
    │   ├── __init__.py
    │   ├── features.py
    │   ├── messages.py
    │   ├── timing.py
    │   ├── paths.py
    │   └── aliases.py
    ├── /handlers/ (jill's code)
    ├── /core/ (jill's code)
    ├── /systems/ (jill's code)
    ├── /utils/ (jill's code)
    ├── /venv/ (created during setup - virtual environment)
    ├── .env (created during setup - bot configuration)
    ├── /README/ (documentation folder)
    │   ├── 01-README.txt
    │   ├── 02-Getting-Discord-Token.txt
    │   ├── 03-SETUP-Windows.txt
    │   ├── 03-SETUP-Linux.txt
    │   ├── 04-Converting-To-Opus.txt
    │   ├── 05-Files.txt
    │   └── 06-troubleshooting.txt
    └── /music/
        ├── 01 - Track Name.opus
        ├── 02 - Track Name.opus
        └── ...
        │   # OR if you have multiple playlists:
        ├── 01 - Album Name/
        │   ├── 01 - Track Name.opus
        │   └── 02 - Track Name.opus
        ├── 02 - OST/
        │   └── 01 - Track Name.opus
        └── ...

================================================================================
STEP 4: RUN SETUP WIZARD (RECOMMENDED)
================================================================================

The setup wizard will guide you through configuration in just a few minutes.

BEFORE STARTING THE WIZARD, make sure you have ready:
- Your Discord bot token (from Step 2)
- Python 3.11+ installed (required for wizard to run)
- If you want to convert audio files: FFmpeg installed (see 04-Converting-To-Opus.txt)
- If you want to convert audio files: Path to your source music folder with audio files
- Optional: Music already converted to .opus format

The wizard will handle everything else automatically!

OPTION A - Use Setup Wizard (Fast & Easy):
1. Navigate to C:\jill\ in File Explorer
2. Double-click "scripts\win_setup.bat"
3. Follow the interactive prompts:
   - Confirm what the setup will do
   - Enter your Discord bot token (from Step 2)
   - Choose music folder path or press Enter for default
   - Optionally convert audio files to .opus format
4. Setup will complete automatically

The wizard will automatically:
- Create a virtual environment
- Install required Python packages
- Create your .env configuration file
- Create the music folder if it doesn't exist
- Optionally convert your audio files to .opus (with folder structure preservation)

SKIP TO: If you used the setup wizard, go directly to STEP 5 to run your bot!

OPTION B - Manual Setup (Advanced):
If you prefer to set up manually, follow these steps:

1. Open Command Prompt
2. Navigate to bot directory: cd C:\jill
3. Create virtual environment: python -m venv venv
4. Activate virtual environment: C:\jill\venv\Scripts\activate
5. Install dependencies: python -m pip install -r requirements.txt
6. Create .env file in C:\jill\:
   - Create a file named ".env" (including the dot)
   - Add: DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN
   - (Optional) Add: MUSIC_FOLDER=C:\jill\music\ (leave blank to use default: music\ folder)
7. Continue to STEP 5

NOTE: You can exit the setup wizard at any time (Ctrl+C) and continue with manual setup.

================================================================================
STEP 5: ADD YOUR MUSIC FILES (If Needed)
================================================================================

If you didn't use the setup wizard's conversion feature, you'll need to add .opus files 
to your music folder.

FILE NAMING FORMAT:
-------------------------------
Files MUST start with numbers for proper sorting. The bot expects:

    01 - Track Name.opus
    02 - Track Name.opus
    03 - Track Name.opus
    ...
    10 - Track Name.opus

Format rules:
- Start with digits (01, 02, 03... or 1, 2, 3...)
- Follow with space, dash, space: " - "
- Then your track name
- End with .opus extension

Example good names:
✓ 01 - Hopes and Dreams.opus
✓ 02 - Every Day Is Night.opus
✓ 10 - Drive Me Wild.opus

Example bad names:
✗ Hopes and Dreams.opus (no number - won't sort correctly)
✗ Track 01.opus (number not at start)
✗ Song_01.opus (number not at start)

The bot will:
- Sort files numerically (01, 02, 03... 10, 11, not alphabetically)
- Display song names like this: "Track Name" (not "01 - Track Name")
- Use track numbers for !play commands (!play 5 plays the 5th track)
- Use track name for !play commands (!play Dawn Approaches)

NOTE: See 04-Converting-To-Opus.txt for help converting audio files.

================================================================================
STEP 6: RUN THE BOT
================================================================================

1. Navigate to C:\jill\ in File Explorer
2. Double-click "scripts\win_run_bot.bat"

You should see:
- "Bot connected as YourBot#1234"
- "Music folder found: C:\jill\music"
- List of loaded tracks (or message if folder is empty)

Test in Discord:
1. Invite bot to your server (see '02-Getting-Discord-Token.txt')
2. Join a voice channel
3. Type !play to start music

To stop the bot, press Ctrl+C in the console window.

================================================================================
STEP 7: AUTO-START ON BOOT (OPTIONAL)
================================================================================

NOTE: Do this so bot will start automatically after a machine boot.

Create a Windows Task Scheduler task:

1. Open Task Scheduler (search "Task Scheduler" in Start menu)
2. Click "Create Basic Task"
3. Name: "Jill Discord Bot"
4. Trigger: "When the computer starts"
5. Action: "Start a program"
6. Program: C:\jill\scripts\win_run_bot.bat
7. Finish

================================================================================
UPDATING THE BOT
================================================================================

To update the bot:

1. Stop the bot (Ctrl+C if running manually, or disable Task Scheduler task)
2. Download new version
3. Replace files (keep your .env file)
4. Restart the bot

To update dependencies:

1. Open Command Prompt
2. Navigate to bot directory:
    cd C:\jill
3. Activate virtual environment:
    C:\jill\venv\Scripts\activate
4. Update packages:
    pip install -r requirements.txt --upgrade

================================================================================
CUSTOMIZATION
================================================================================

HOW TO EDIT CONFIG FILES:
-------------------------
Config files are just text files - edit them with Notepad:
1. Right-click any .py file in C:\jill\config\
2. Select "Open with" → "Notepad"
3. Make changes and save (Ctrl+S)

Edit files in the config/ folder to customize:
- config/aliases.py - Command aliases
- config/messages.py - Bot text responses
- config/features.py - Turn features on/off
- config/timing.py - Timing and cooldown settings (advanced)
- config/paths.py - File paths (advanced)

Make sure to restart bot after changes.

For bot profile picture/banner/etc, just change it on the developer portal:
https://discord.com/developers/applications

================================================================================
LOG FILES
================================================================================

Bot logs are displayed in the console window.

For Task Scheduler logs:
1. Open Task Scheduler
2. Find "Jill Discord Bot" task
3. Right-click → Properties → History tab

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting, see 06-troubleshooting.txt

================================================================================



