================================================================================
LINUX SETUP GUIDE
================================================================================

This guide works for:
- Debian/Ubuntu Linux
- Raspberry Pi OS (formerly Raspbian)

================================================================================
STEP 1: SYSTEM REQUIREMENTS
================================================================================

Install required packages:

1. Update package list:
    sudo apt update
2. Install Python and dependencies:
    sudo apt install -y python3 python3-pip python3-venv ffmpeg git

Verify Python version:

1. Check Python version:
    python3 --version
2. You should see "Python 3.11.x" or newer

NOTE: If your version is too old, you may need to install a newer Python version.

================================================================================
STEP 2: GET DISCORD BOT TOKEN
================================================================================

See '02-Getting-Discord-Token.txt' for instructions on creating a Discord bot
and getting your token. You will need this later.

================================================================================
STEP 3: DOWNLOAD BOT
================================================================================

Download the bot to your home directory:

Method 1 - Download Release ZIP:
1. Download the latest release ZIP from the releases page
2. Extract the zip file to ~/jill/
NOTE: Ensure files are in ~/jill/ (not ~/jill/jill/)

Method 2 - Using Git:
1. Navigate to home directory:
    cd ~
2. Clone the repository:
    git clone https://github.com/grodz-bar/jill.git jill

Your directory structure should be:

    ~/jill/
    ├── bot.py
    ├── requirements.txt
    ├── /scripts/
    │   ├── win_setup.bat
    │   ├── win_run_bot.bat
    │   ├── linux_setup.sh
    │   └── linux_run_bot.sh
    ├── /config/ (configuration folder)
    │   ├── __init__.py
    │   ├── features.py
    │   ├── messages.py
    │   ├── timing.py
    │   ├── paths.py
    │   └── aliases.py
    ├── /handlers/ (jill's code)
    ├── /core/ (jill's code)
    ├── /systems/ (jill's code)
    ├── /utils/ (jill's code)
    ├── /venv/ (created during setup - virtual environment)
    ├── .env (created during setup - bot configuration)
    ├── /README/ (documentation folder)
    │   ├── 01-README.txt
    │   ├── 02-Getting-Discord-Token.txt
    │   ├── 03-SETUP-Windows.txt
    │   ├── 03-SETUP-Linux.txt
    │   ├── 04-Converting-To-Opus.txt
    │   ├── 05-Files.txt
    │   └── 06-troubleshooting.txt
    └── /music/
        ├── 01 - Track Name.opus
        ├── 02 - Track Name.opus
        └── ...
        │   # OR if you have multiple playlists:
        ├── 01 - Album Name/
        │   ├── 01 - Track Name.opus
        │   └── 02 - Track Name.opus
        ├── 02 - OST/
        │   └── 01 - Track Name.opus
        └── ...

================================================================================
STEP 4: RUN SETUP WIZARD (RECOMMENDED)
================================================================================

The setup wizard will guide you through configuration in just a few minutes.

BEFORE STARTING THE WIZARD, make sure you have ready:
- Your Discord bot token (from Step 2)
- Your local music files

OPTION A - Use Setup Wizard (Fast & Easy):
1. Navigate to bot directory: cd ~/jill
2. Make setup script executable: chmod +x scripts/linux_setup.sh
3. Run the setup wizard: ./scripts/linux_setup.sh

The wizard will automatically:
- Create a virtual environment (venv) inside the bot folder
- Install required Python packages
- Create your .env configuration file
- Create the music folder if it doesn't exist
- Optionally convert your audio files to .opus (with folder structure preservation)
- Make scripts/linux_run_bot.sh executable

SKIP TO: If you used the setup wizard, go directly to STEP 5 to run your bot!

OPTION B - Manual Setup:
If you prefer to set up manually, follow these steps:

1. Create virtual environment: python3 -m venv venv
2. Activate virtual environment: source venv/bin/activate
3. Install dependencies: python3 -m pip install -r requirements.txt
4. Create .env file in the bot folder:
   - Run: nano .env
   - Add: DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN
   - (Optional) Add: MUSIC_FOLDER=path/to/music (leave blank to use default: music/ folder)
   - Save and exit (Ctrl+X, Y, Enter)
5. Deactivate venv: deactivate
6. Continue to STEP 5

================================================================================
STEP 5: ADD YOUR MUSIC FILES (If Needed)
================================================================================
WARNING: Even if you used the wizard you'll need to make sure your .opus music
file naming follows the format convention bellow.

NOTE: See 04-Converting-To-Opus.txt for help converting audio files.

FILE NAMING FORMAT:
-------------------------------
Files MUST start with numbers for proper sorting. The bot expects:

    01 - Track Name.opus
    02 - Track Name.opus
    03 - Track Name.opus
    ...
    10 - Track Name.opus

Format rules:
- Start with digits (01, 02, 03... or 1, 2, 3...)
- Follow with space, dash, space: " - "
- Then your track name
- End with .opus extension

Example good names:
✓ 01 - Hopes and Dreams.opus
✓ 02 - Every Day Is Night.opus
✓ 10 - Drive Me Wild.opus

Example bad names:
✗ Hopes and Dreams.opus (no number - won't sort correctly)
✗ Track 01.opus (number not at start)
✗ Song_01.opus (number not at start)

The bot will:
- Sort files numerically (01, 02, 03... 10, 11, not alphabetically)
- Display song names like this: "Track Name" (not "01 - Track Name")
- Use track numbers for !play commands (!play 5 plays the 5th track)
- Use track name for !play commands (!play Dawn Approaches)

NOTE: On Linux, tools like `rename`, `mmv`, or `vidir` help batch-rename
quickly. On Windows, PowerRename works well.

================================================================================
STEP 6: RUN THE BOT
================================================================================

1. Navigate to bot directory (if not already there):
    cd ~/jill
2. Run the bot:
    ./scripts/linux_run_bot.sh

You should see:
- "Bot connected as YourBot#1234"
- "Music folder found: /home/example/jill/music"

Test in Discord:
1. Invite bot to your server (see '02-Getting-Discord-Token.txt')
2. Join a voice channel
3. Type !play to start music

To stop the bot, press Ctrl+C in the terminal.

================================================================================
STEP 7: AUTO-START WITH SYSTEMD (OPTIONAL BUT RECOMMENDED)
================================================================================
NOTE: Do this so bot will start automatically after a machine boot.

Using the included script:

1. Make sure it is executable:
    chmod +x ~/jill/scripts/linux_run_bot.sh

Create systemd service file:

2. Open nano with sudo:
    sudo nano /etc/systemd/system/jill.service
	
3. Add these lines:
----------------------------------------------------------------
[Unit]
Description=Jill Discord Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR-USERNAME
WorkingDirectory=/home/YOUR-USERNAME/jill/
ExecStart=/home/YOUR-USERNAME/jill/scripts/linux_run_bot.sh
StandardOutput=append:/home/YOUR-USERNAME/jill/bot.log
StandardError=append:/home/YOUR-USERNAME/jill/bot.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------
WARNING: REPLACE 'YOUR-USERNAME' with your actual username.

4. Save and exit (Ctrl+X, Y, Enter in nano)

5. Reload systemd configuration:
    sudo systemctl daemon-reload
	
6. Enable the service to start on boot:
    sudo systemctl enable jill.service
	
7. Start the service:
    sudo systemctl start jill.service
	
8. Check service status:
    sudo systemctl status jill.service

OPTIONAL: If you don't want to use the .env file (default setup),
you can place these lines under [Service] instead:
Environment="DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN"
Environment="MUSIC_FOLDER=/home/YOUR-USERNAME/jill/music/"

NOTE: If you're storing Jill somewhere else edit the file to reflect that.

================================================================================
CUSTOMIZATION
================================================================================

HOW TO EDIT CONFIG FILES:
-------------------------
Config files are just text files - edit them with nano.
Example:

1. cd ~/jill/config
2. ls
3. nano features.py
4. Make changes and save (Ctrl+X, Y, Enter)

Files in the /config/ folder to customize:
- config/aliases.py   - Command aliases
- config/features.py  - Turn features on/off
- config/messages.py  - Bot text responses
- config/timing.py    - Timing and cooldown settings
- config/paths.py     - File paths

Make sure to restart bot after changes:

    sudo systemctl restart jill.service

For bot profile picture/banner/etc, change it on the developer portal:
https://discord.com/developers/applications

================================================================================
UPDATING THE BOT
================================================================================

To update to a new version:

    cd ~/jill
    git pull

    # Restart the service
    sudo systemctl restart jill.service

    # Check logs to ensure it started correctly
    tail -f ~/jill/bot.log

================================================================================
RASPBERRY PI SPECIFIC NOTES
================================================================================

PERFORMANCE:
- Tested on a Raspberry Pi 4, barely uses RAM and CPU.

AUDIO QUALITY:
- Using pre-encoded .opus files means less CPU usage, plus Discord seems
to like it better, this is why the format requirements are strict.

STORAGE:
- SD card should be Class 10 or better (U1/U3 recommended)
- Huge libraries might benefit from a USB SSD

NETWORKING:
- Wired > WiFi
- If using WiFi, see if you drop packets when using Discord (not good)
- Discord voice uses ~96kbps upstream (opus 256kbps gets compressed)

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting, see 06-troubleshooting.txt

================================================================================
