================================================================================
WINDOWS QUICK SETUP GUIDE (Using Wizard)
================================================================================

This guide will help you set up jill on Windows 10/11.

For manual setup instructions, see 03-Windows-Manual-Setup.txt

================================================================================
STEP 1: INSTALL PYTHON AND FFMPEG
================================================================================

THE EASY WAY (Recommended)
--------------------------

1. Press the Windows key
2. Type "PowerShell" and press Enter
3. Copy and paste this command, then press Enter:

   winget install Python.Python.3.13 && winget install Gyan.FFmpeg

4. Wait for it to finish (you'll see "Successfully installed" messages)
5. Close PowerShell
6. Restart your computer
7. Done. Both Python and FFmpeg are installed with PATH set automatically

Verify it worked:
1. Press Windows key, type "cmd" and press Enter
2. Type: python --version
3. Type: ffmpeg -version
4. If both show version numbers, you're good.

If the Easy Way Doesn't Work
-----------------------------

If you can't use winget (older Windows versions or it's not installed), see
the manual installation instructions in 03-Windows-Manual-Setup.txt under
"Step 1: Install Python and FFmpeg (Manual Method)".

================================================================================
STEP 2: GET DISCORD BOT TOKEN
================================================================================

See 02-Getting-Discord-Token.txt for instructions on creating a Discord bot
and getting your token. You will need this for the setup wizard.

================================================================================
STEP 3: DOWNLOAD BOT
================================================================================

Download the bot to your system:

Download Release ZIP
--------------------

1. Go to the project's releases page
2. Download the latest release ZIP file
3. Extract the zip file to C:\jill\

NOTE: Ensure files are in C:\jill\ (not C:\jill\jill\)

NOTE: You can extract jill into any folder you want, but this guide assumes
you've placed her in C:\jill\

================================================================================
STEP 4: RUN SETUP WIZARD
================================================================================

The wizard will automatically:
- Create a virtual environment (venv\)
- Install required Python packages
- Ask you to choose command mode (Classic !play or Modern /play)
- Generate your .env configuration file
- Create the music folder if it doesn't exist
- Optionally convert your audio files to .opus

Running the Wizard
------------------

1. Navigate to C:\jill\ in File Explorer
2. Double-click "win_setup.bat"
3. Follow the interactive prompts:
   - Enter your Discord bot token
   - Choose command mode:
     * Classic (1): Text commands like !play with auto-cleanup
     * Modern (2): Slash commands like /play with interactive buttons
   - Set your music folder location
   - Optionally convert audio files to .opus

When done → Continue to STEP 5

If Setup Fails
--------------

- Read the error message shown in the console
- See 06-troubleshooting.txt for common issues
- Verify Python 3.11+ is installed: python --version
- Try the manual setup guide: 03-Windows-Manual-Setup.txt

================================================================================
STEP 5: CONVERT YOUR MUSIC
================================================================================

If you skipped the optional conversion step during setup, you can run the
standalone converter anytime:

1. Navigate to C:\jill\ in File Explorer
2. Double-click "win_convert_opus.bat"
3. Follow the prompts to convert your music files

The bot supports MP3, FLAC, WAV, M4A, OGG, and OPUS formats. However,
converting to .opus is HIGHLY RECOMMENDED for:
- Way fewer Discord audio bugs
- Lower CPU usage
- Best audio quality

See 04-Converting-To-Opus.txt for information about audio conversion.

================================================================================
STEP 6: FILE NAMING FORMAT
================================================================================

IMPORTANT: Your music files MUST follow this naming format for proper playback.

Files MUST start with numbers for proper sorting. The bot expects:

01 - Track Name.opus
02 - Track Name.opus
03 - Track Name.opus
...
10 - Track Name.opus

Format Rules
------------

- Start with digits (01, 02, 03... or 1, 2, 3...)
- Follow with space, dash, space: " - "
- Then your track name
- End with .opus extension (or other supported format)

Examples
--------

Good names:
✓ 01 - Hopes and Dreams.opus
✓ 02 - Every Day Is Night.opus
✓ 10 - Drive Me Wild.opus

Bad names:
✗ Hopes and Dreams.opus (no number - won't sort correctly)
✗ Track 01.opus (number not at start)
✗ Song_01.opus (number not at start)

NOTE: If you're using PLAYLISTS (subfolders inside your music folder), they
should also use the same numeric naming format.

Batch Renaming Tip: PowerRename from Microsoft PowerToys can batch-rename
files easily on Windows.

================================================================================
STEP 7: RUN THE BOT
================================================================================

1. Navigate to C:\jill\ in File Explorer
2. Double-click "start-jill.bat"

You should see:
- "Bot connected as YourBot#1234"
- "Discovered X playlists with Y total songs"
  (or "Loaded X songs from music folder")

To stop the bot, press Ctrl+C in the console window.

================================================================================
STEP 8: AUTO-START ON BOOT (OPTIONAL)
================================================================================

NOTE: Do this so bot will start automatically after Windows starts.

Create a Windows Task Scheduler task
-------------------------------------

1. Open Task Scheduler (search "Task Scheduler" in Start menu)
2. Click "Create Basic Task"
3. Name: "Jill Discord Bot"
4. Trigger: "When the computer starts"
5. Action: "Start a program"
6. Program: C:\jill\start-jill.bat
7. Finish

================================================================================
UPDATING THE BOT
================================================================================

To update the bot:

1. Stop the bot (Ctrl+C if running manually, or disable Task Scheduler task)
2. Download latest release from:
   https://github.com/grodz-bar/jill/releases/latest
3. Replace files (keep your .env file)
4. Restart the bot

To update dependencies:

1. Open Command Prompt
2. Navigate to bot directory:

   cd C:\jill

3. Activate virtual environment:

   C:\jill\venv\Scripts\activate

4. Update packages:

   python -m pip install -r requirements.txt --upgrade

================================================================================
CUSTOMIZATION
================================================================================

How to Edit Config Files
-------------------------

Config files are just text files - edit them with Notepad:
1. Right-click any .py file in C:\jill\config\
2. Select "Open with" → "Notepad"
3. Make changes and save (Ctrl+S)

Command Mode
------------

To switch between Classic (!play) and Modern (/play) modes:

1. Open .env file with Notepad:
   Right-click C:\jill\.env → Open with → Notepad

2. Change JILL_COMMAND_MODE to 'prefix' or 'slash':
   JILL_COMMAND_MODE=prefix    # Classic mode
   JILL_COMMAND_MODE=slash     # Modern mode

3. Save and restart the bot

Config Files
------------

COMMON (Both Modes):
- config\common\core.py - Bot settings, logging, voice health
- config\common\permissions.py - VA-11 HALL-A themed permissions
- config\common\filename_patterns.py - File naming patterns

CLASSIC MODE (prefix):
- config\prefix\features.py - Command prefix, feature toggles
- config\prefix\messages.py - Bot response text
- config\prefix\aliases.py - Command aliases
- config\prefix\timing.py - Cooldowns, cleanup timing

MODERN MODE (slash):
- config\slash\features.py - Feature toggles
- config\slash\messages.py - Bot response text, button labels
- config\slash\timing.py - Update throttling
- config\slash\embeds.py - Rich embed formatting
- config\slash\buttons.py - Button components

Make sure to restart bot after changes.

For bot profile picture/banner/etc, just change it on the developer portal:
https://discord.com/developers/applications

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting, see 06-troubleshooting.txt
