================================================================================
HOW TO CONVERT MUSIC TO OPUS FORMAT (Linux and Windows Guide)
================================================================================

IMPORTANT: Converting to OPUS is HIGHLY RECOMMENDED for:
- Lower CPU usage (especially critical on Raspberry Pi)
- Guaranteed stability and audio quality
- Zero transcoding overhead (native Discord format)

Other formats work but require real-time transcoding, which increases CPU usage.

EASIEST METHOD - USE THE STANDALONE CONVERTERS:
-----------------------------------------------
The bot includes smart converter scripts that auto-detect your music folder:
  - Windows: Double-click "win_convert_opus.bat" in the bot folder
  - Linux: Run "./linux_convert_opus.sh" in the bot folder

These scripts intelligently detect your music folder from .env and handle
everything automatically, including recursive conversion of playlists.

ALTERNATIVE METHODS:
- Setup wizard (win_setup.bat / linux_setup.sh) can convert during initial setup
- Manual conversion using FFmpeg commands (see below)

The recommended .opus specifications are:
- 48kHz sample rate
- Stereo (2 channels)
- 256kbps VBR (Variable Bit Rate)
- 20ms frame duration

Using the correct format ensures:
- Minimal CPU overhead (native passthrough)
- Better jitter or warping prevention
- Less Discord weirdness

================================================================================
LINUX / RASPBERRY PI
================================================================================

INSTALL FFMPEG:
--------------
1. Update package list:
    sudo apt update
2. Install ffmpeg:
    sudo apt install ffmpeg

BATCH CONVERT ALL FILES:
----------------------------------
Convert ALL audio files in a folder to .opus:

1. Navigate to where your music files are stored:
    cd /path/to/your/music/files
2. IMPORTANT: Change TWO things in the command below: '*.mp3' → '*.YOURFORMAT' AND '${file%.mp3}' → '${file%.YOURFORMAT}':
    for file in *.mp3; do
        ffmpeg -i "$file" -c:a libopus -b:a 256k -ar 48000 -ac 2 -frame_duration 20 "${file%.mp3}.opus"
    done

CLEANUP (OPTIONAL):
------------------
Remove original files after successful conversion:

1. Check what file types you have:
    ls *.mp3 *.flac *.wav *.m4a 2>/dev/null
2. Remove files (replace *.mp3 with YOUR FORMAT):
    rm *.mp3

WARNING: This permanently deletes files. Test your .opus files first!
NOTE: The bot accepts .opus files with any case (.opus, .OPUS, .Opus).

================================================================================
WINDOWS
================================================================================

INSTALL FFMPEG:
--------------
1. Download from: https://ffmpeg.org/download.html and extract to C:\ffmpeg
2. Add to PATH:
   - Right-click "This PC" → Properties
   - Advanced system settings → Environment Variables
   - Under System Variables, find "Path" → Edit
   - Click "New" and add: C:\ffmpeg\bin
   - Click OK on all windows
3. Open Command Prompt (Windows key + R, type "cmd", press Enter) to test:
       ffmpeg -version

BATCH CONVERT ALL FILES:
------------------------
Convert ALL audio files in a folder to .opus:

1. Open Command Prompt
2. Navigate to where your music files are stored:
    cd /d "C:\path\to\your\music\files"
3. Use the command for YOUR-FORMAT (replace *.mp3 with YOUR FORMAT):
    for %f in (*.mp3) do ffmpeg -i "%f" -c:a libopus -b:a 256k -ar 48000 -ac 2 -frame_duration 20 "%~nf.opus"

CLEANUP (OPTIONAL):
------------------
Remove original files after successful conversion:

1. Open File Explorer and navigate to your music folder
2. Sort by "Type" to group files by extension
3. Select all files of the original format (e.g., all .mp3 files) and delete them

WARNING: This permanently deletes files. Test your .opus files first!
NOTE: The bot accepts .opus files with any case (.opus, .OPUS, .Opus).

================================================================================
QUALITY NOTES
================================================================================

SOURCE QUALITY:
- Garbage in, garbage out
- Use quality sources (320kbps MP3 or FLAC)
- Avoid low-quality YouTube rips

OPUS BITRATE:
- 256kbps is overkill for most music (sounds great)
- Discord compresses to ~96kbps anyway
- You can use 128kbps for smaller files: -b:a 128k
- Don't go below 96kbps (noticeable quality loss)

FILE SIZES:
- 256kbps opus ≈ 1.9 MB per minute
- 128kbps opus ≈ 0.95 MB per minute
- Average song ≈ ~5 MB at 256kbps

NOTE: It is unclear if bots playing on boosted servers that have their voice
channel manually set higher than 96kbps actually benefit from it.

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting audio conversion issues, see 06-troubleshooting.txt

================================================================================

