=====================================================================================
HOW TO GET A DISCORD BOT TOKEN
=====================================================================================

STEP 1: CREATE APPLICATION
----------------------------------------------------------
1. Go to: https://discord.com/developers/applications
2. Click "New Application"
3. Name it (e.g., "Music Bot")
4. Click "Create"

STEP 2: CREATE BOT USER
----------------------------------------------------------
1. Click "Bot" in left sidebar
2. Click "Add Bot"
3. Confirm "Yes, do it!"

STEP 3: CONFIGURE BOT
----------------------------------------------------------
1. Under "Privileged Gateway Intents", enable:

   - SERVER MEMBERS INTENT     (for auto-pause and disconnect)
   - MESSAGE CONTENT INTENT    (to read command messages)

STEP 4: GET TOKEN
----------------------------------------------------------
1. Under "Token" section, click "Reset Token"
2. Confirm, then copy the token
3. Save it somewhere safe (you'll need it later)

IMPORTANT: NEVER share your token! It's like a password.
IMPORTANT: If your token is leaked, reset it immediately in the developer portal.

STEP 5: INVITE BOT TO SERVER
----------------------------------------------------------
1. Click "OAuth2" → "URL Generator" in left sidebar
2. Under "Scopes", select:
   - bot
   - applications.commands

3. Under "Bot Permissions", select:
   - Read Messages/View Channels
   - Send Messages
   - Manage Messages
   - Connect
   - Speak
   - Use Voice Activity

4. Copy the generated URL at bottom
5. Paste into browser
6. Select your server
7. Click "Authorize"

STEP 6: CONTINUE WITH PLATFORM SETUP
----------------------------------------------------------

1. If you're following a platform setup guide (SETUP-Windows.txt or SETUP-Linux.txt),
continue from it. (You should now be at Step 3)

NOTE: For troubleshooting, see troubleshooting.txt
