================================================================================
WINDOWS SETUP GUIDE
================================================================================

This guide will help you set up jill on Windows 10/11.

================================================================================
STEP 1: INSTALL PYTHON
================================================================================

Download and install Python from: https://www.python.org/downloads/

Verify installation:
1. Press Windows key + R
2. Type "cmd" and press Enter
3. Type "python --version" and press Enter
4. You should see "Python 3.11.x" or "Python 3.14.x"
5. Type "python -m pip --version" and press Enter
6. You should see "pip" with a version number
7. Close the Command Prompt window

If python --version doesn't work:
   - Restart your computer (PATH changes need a reboot)
   - Reinstall Python and choose "Add to PATH" if prompted
   - Or see troubleshooting.txt for manual PATH configuration

================================================================================
STEP 2: GET DISCORD BOT TOKEN
================================================================================

See 'Getting-Discord-Token.txt' for instructions on creating a Discord bot
and getting your token. You will need this later.

================================================================================
STEP 3: PREPARE MUSIC FILES
================================================================================

FILE AUDIO FORMAT:
-------------------------------
This bot requires .opus audio files with specific encoding, don't worry,
it's easy, just follow the 'Converting-To-Opus.txt' guide.

FILE NAMING FORMAT:
-------------------------------
Files MUST start with numbers for proper sorting. The bot expects:

    01 - Track Name.opus
    02 - Track Name.opus
    03 - Track Name.opus
    ...
    10 - Track Name.opus

Format rules:
- Start with digits (01, 02, 03... or 1, 2, 3...)
- Follow with space, dash, space: " - "
- Then your track name
- End with .opus extension

Example good names:
✓ 01 - Hopes and Dreams.opus
✓ 02 - Every Day Is Night.opus
✓ 10 - Drive Me Wild.opus

Example bad names:
✗ Hopes and Dreams.opus (no number - won't sort correctly)
✗ Track 01.opus (number not at start)
✗ Song_01.opus (number not at start)

The bot will:
- Sort files numerically (01, 02, 03... 10, 11, not alphabetically)
- Display song names like this: "Track Name" (not "01 - Track Name")
- Use track numbers for !play commands (!play 5 plays the 5th track)
- Use track name for !play commands (!play Dawn Approaches)

NOTE: I used PowerRename (Windows) to rename my stuff faster.

================================================================================
STEP 4: ORGANIZE YOUR MUSIC
================================================================================

Create music directory:

1. Open File Explorer
2. Navigate to C:\
3. Create a new folder named "jill"
4. Open the jill folder
5. Create a new folder named "music"

Choose ONE of these organization methods:

METHOD A - Single Playlist:
Place all .opus files directly in C:\jill\music\

METHOD B - Multiple Playlists:
Create subfolders in C:\jill\music\ for each playlist:
- C:\jill\music\01 - Album Name\
- C:\jill\music\02 - OST\
- C:\jill\music\03 - Chill Music\

Then place .opus files in each subfolder.

IMPORTANT: Only .opus files should be in music folders.
No other file types (.mp3, .flac, .wav, etc.) are allowed.

================================================================================
STEP 5: DOWNLOAD BOT
================================================================================

Download the bot to your system:

Method 1 - Download Release ZIP:
1. Go to the project's releases page
2. Download the latest release ZIP file
3. Extract the zip file to C:\jill\
NOTE: Ensure files are in C:\jill\ (not C:\jill\jill\)

Method 2 - Using Git:
1. Open Command Prompt
2. Navigate to C:\:
    cd C:\
3. Clone the repository:
    git clone https://github.com/a-grodz/jill.git jill

Your directory structure should be:

    C:\jill\
    ├── bot.py
    ├── requirements.txt
    ├── .env (created in Step 7)
    ├── /config/ (configuration folder)
    │   ├── __init__.py
    │   ├── features.py
    │   ├── messages.py
    │   ├── timing.py
    │   ├── paths.py
    │   └── aliases.py
    ├── /handlers/ (jill's code)
    ├── /core/ (jill's code)
    ├── /systems/ (jill's code)
    ├── /utils/ (jill's code)
    ├── /README/ (documentation folder)
    │   ├── README.txt
    │   ├── SETUP-Linux.txt
    │   ├── SETUP-Windows.txt
    │   ├── Getting-Discord-Token.txt
    │   ├── Converting-To-Opus.txt
    │   ├── troubleshooting.txt
    │   └── Files.txt
    └── /music/
        ├── 01 - Track Name.opus
        ├── 02 - Track Name.opus
        └── ...
        │   # OR if you have multiple playlists:
        ├── 01 - Album Name/
        │   ├── 01 - Track Name.opus
        │   └── 02 - Track Name.opus
        ├── 02 - OST/
        │   └── 01 - Track Name.opus
        └── ...

================================================================================
STEP 6: CREATE PYTHON VIRTUAL ENVIRONMENT
================================================================================

Create venv:

1. Open Command Prompt
2. Navigate to bot directory:
    cd C:\jill
3. Create virtual environment:
    python -m venv C:\jill\venv
4. Activate virtual environment:
    C:\jill\venv\Scripts\activate

   You should see "(venv)" at the start of your command prompt

5. Install dependencies:
    python -m pip install -r requirements.txt

================================================================================
STEP 7: CONFIGURE TO YOUR OWN BOT
================================================================================
NOTE: MUSIC_FOLDER is optional. If you don't set it, the bot uses C:\jill\music\

Create a .env file in C:\jill\:

1. Navigate to C:\jill\ in File Explorer
2. Create a new file named ".env" (including the dot)
3. Open with Notepad and add:

    DISCORD_BOT_TOKEN=YOUR-BOT-TOKEN
    MUSIC_FOLDER=C:\jill\music\

4. Save and close

================================================================================
STEP 8: TEST THE BOT
================================================================================

Run the bot:

1. Open Command Prompt
2. Navigate to bot directory:
    cd C:\jill
3. Activate virtual environment:
    C:\jill\venv\Scripts\activate
4. Start the bot:
    python bot.py

You should see:
- "Logged in as YourBot#1234"
- "Music folder found: C:\jill\music"
- List of loaded tracks

Test in Discord:
1. Invite bot to your server (see 'Getting-Discord-Token.txt')
2. Join a voice channel
3. Type !play to start music

================================================================================
STEP 9: AUTO-START ON BOOT (OPTIONAL)
================================================================================

NOTE: Do this so bot will start automatically after a machine boot.

Create a batch file:

1. Navigate to C:\jill\ in File Explorer
2. Create a new file named "run_bot.bat"
3. Open with Notepad and add:

    @echo off
    cd /d C:\jill
    call C:\jill\venv\Scripts\activate
    python bot.py
    pause

4. Save and close

Create a Windows Task Scheduler task:

1. Open Task Scheduler (search "Task Scheduler" in Start menu)
2. Click "Create Basic Task"
3. Name: "Jill Discord Bot"
4. Trigger: "When the computer starts"
5. Action: "Start a program"
6. Program: C:\jill\run_bot.bat
7. Finish

================================================================================
UPDATING THE BOT
================================================================================

To update the bot:

1. Stop the bot (Ctrl+C if running manually, or disable Task Scheduler task)
2. Download new version
3. Replace files (keep your .env file)
4. Restart the bot

To update dependencies:

1. Open Command Prompt
2. Navigate to bot directory:
    cd C:\jill
3. Activate virtual environment:
    C:\jill\venv\Scripts\activate
4. Update packages:
    pip install -r requirements.txt --upgrade

================================================================================
CUSTOMIZATION
================================================================================

HOW TO EDIT CONFIG FILES:
-------------------------
Config files are just text files - edit them with Notepad:
1. Right-click any .py file in C:\jill\config\
2. Select "Open with" → "Notepad"
3. Make changes and save (Ctrl+S)

Edit files in the config/ folder to customize:
- config/aliases.py - Command aliases
- config/messages.py - Bot text responses
- config/features.py - Turn features on/off
- config/timing.py - Timing and cooldown settings (advanced)
- config/paths.py - File paths (advanced)

Make sure to restart bot after changes.

For bot profile picture/banner/etc, just change it on the developer portal:
https://discord.com/developers/applications

================================================================================
LOG FILES
================================================================================

Bot logs are displayed in the console window.

For Task Scheduler logs:
1. Open Task Scheduler
2. Find "Jill Discord Bot" task
3. Right-click → Properties → History tab

================================================================================
TROUBLESHOOTING
================================================================================

For troubleshooting, see troubleshooting.txt

================================================================================



